grf {
    grfid: "GY\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 0;
}


town_names(prefix) {
	{
		text("Fort ", 1),
	}
}

town_names(suffix) {
	{
		text(" Park", 2),
		text(" River", 2),
		text(" Village", 2),
		text(" Gate", 1),
		text(" Gardens", 1),
		text(" Heights", 1),
		text(" Bay", 1),
		text(" Lake", 1),
		text(" Ridge", 1),
	}
}


town_names(base_names) {
	{
		text("Kenaston", 1),
		text("Waverley", 1),
		text("John Angus", 1),
		text("Tim Sale", 1),
		text("Bridgeland", 1),
		text("Arbour Meadow", 1),
		text("Lake Crest", 1),
		text("Bairdmore", 1),
		text("Dalhousie", 1),
		text("Bison", 1),
		text("Chancellor Matheson", 1),
		text("Dysart", 1),
		text("Pembina", 1),
		text("Bishop Grandin", 1),
		text("University", 1),
		text("Dafoe", 1),
		text("Kilkenny", 1),
		text("Killarney", 1),
		text("Kirkbridge", 1),
		text("Markham", 1),
		text("Cloutier", 1),
		text("des Trappistes", 1),
		text("Grandmont", 1),
		text("Turnbull", 1),
		text("Courchaine", 1),
		text("St. Mary's", 1),
		text("Burland", 1),
		text("Aldgate", 1),
		text("Warde", 1),
		text("Paddington", 1),
		text("Minnetonka", 1),
		text("Dakota", 1),
		text("Southglen", 1),
		text("John Forsyth", 1),
		text("St. Anne's", 1),
		text("Novavista", 1),
		text("River", 1),
		text("Meadowwood", 1),
		text("Ashworth", 1),
		text("St. Vital", 1),
		text("Dunkirk", 1),
		text("Fermor", 1),
		text("Kingston", 1),
		text("Victoria", 1),
		text("des Meurons", 1),
		text("Youville", 1),
		text("Egerton", 1),
		text("Shorehill", 1),
		text("John Bruce", 1),
		text("Island Shore", 1),
		text("Island Lakes", 1),
		text("de la Seigneurie", 1),
		text("des Hivernants", 1),
		text("Sage Creek", 1),
		text("Lakewood", 1),
		text("Beaverhill", 1),
		text("Willowlake", 1),
		text("Vermillion", 1),
		text("Shamrock", 1),
		text("Royal Mint", 1),
		text("Dawson", 1),
		text("Niakwa", 1),
		text("Autumnwood", 1),
		text("Cottonwood", 1),
		text("Elizabeth", 1),
		text("Drake", 1),
		text("Westmount", 1),
		text("Speers", 1),
		text("Betournay", 1),
		text("Archibald", 1),
		text("Maginot", 1),
		text("Lagimodière", 1),
		text("Marion", 1),
		text("Goulet", 1),
		text("Taché", 1),
		text("Provencher", 1),
		text("Lyndale", 1),
		text("Enfield", 1),
		text("Highfield", 1),
		text("Dubuc", 1),
		text("de la Cathédrale", 1),
		text("Thibault", 1),
		text("Panet", 1),
		text("Dugald", 1),
		text("Plessis", 1),
		text("Symington", 1),
		text("Pandora", 1),
		text("Bournais", 1),
		text("Regent", 1),
		text("Kildare", 1),
		text("Wayota", 1),
		text("Redonda", 1),
		text("McMeans", 1),
		text("Ravenhurst", 1),
		text("Springfield", 1),
		text("Grassie", 1),
		text("Gunn", 1),
		text("Concordia", 1),
		text("Reenders", 1),
		text("Talbot", 1),
		text("Peguis", 1),
		text("Transcona", 1),
		text("Munroe", 1),
		text("Molson", 1),
		text("McLeod", 1),
		text("Gateway", 1),
		text("Raleigh", 1),
		text("McIvor", 1),
		text("Chief Peguis", 1),
		text("Henderson", 1),
		text("Kildonan", 1),
		text("Rothesay", 1),
		text("Kimberly", 1),
		text("Watt", 1),
		text("Lévis", 1),
		text("Stadacona", 1),
		text("Nairn", 1),
		text("Higgins", 1),
		text("Redwood", 1),
		text("Hespeler", 1),
		text("Johnson", 1),
		text("Brazier", 1),
		text("Glenwood", 1),
		text("Disraeli", 1),
		text("Sutherland", 1),
		text("Waterfront", 1),
		text("Alexander", 1),
		text("Market", 1),
		text("Bannatyne", 1),
		text("McDermot", 1),
		text("Lombard", 1),
		text("Notre Dame", 1),
		text("Cumberland", 1),
		text("Israel Asper", 1),
		text("Forks Market", 1),
		text("Assiniboine", 1),
		text("Broadway", 1),
		text("York", 1),
		text("St. Mary", 1),
		text("Graham", 1),
		text("Portage", 1),
		text("Ellice", 1),
		text("St. Matthews", 1),
		text("Sargent", 1),
		text("Garry", 1),
		text("Donald", 1),
		text("Smith", 1),
		text("Carlton", 1),
		text("Hargrave", 1),
		text("Edmonton", 1),
		text("Kennedy", 1),
		text("Vaughan", 1),
		text("Spence", 1),
		text("Langside", 1),
		text("Sherbrook", 1),
		text("Maryland", 1),
		text("Wolseley", 1),
		text("Westminster", 1),
		text("Palmerston", 1),
		text("Cornish", 1),
		text("Harkness", 1),
		text("Mayfair", 1),
		text("Stradbrook", 1),
		text("Queen Elizabeth", 1),
		text("Roslyn", 1),
		text("Wellington", 1),
		text("Academy", 1),
		text("Osborne", 1),
		text("Corydon", 1),
		text("Stafford", 1),
		text("Harrow", 1),
		text("Grosvenor", 1),
		text("Lilac", 1),
		text("Grant", 1),
		text("Cambridge", 1),
		text("Taylor", 1),
		text("Windermere", 1),
		text("Wildwood", 1),
		text("Hurst", 1),
		text("Beaumont", 1),
		text("McGillivray", 1),
		text("Wilkes", 1),
		text("Sterling Lyon", 1),
		text("Avon", 1),
		text("Lindenwood", 1),
		text("Buffalo", 1),
		text("Clarence", 1),
		text("Chevrier", 1),
		text("Scurfield", 1),
		text("Dovercourt", 1),
		text("Linden Ridge", 1),
		text("Columbia", 1),
		text("McCreary", 1),
		text("Shaftesbury", 1),
		text("Tuxedo", 1),
		text("Roblin", 1),
		text("Elmhurst", 1),
		text("Eldridge", 1),
		text("Harstone", 1),
		text("Charleswood", 1),
		text("Vialoux", 1),
		text("Rannock", 1),
		text("Saskathewan", 1),
		text("Buchanan", 1),
		text("Hamilton", 1),
		text("Sturgeon", 1),
		text("Silver", 1),
		text("Murray", 1),
		text("Ness", 1),
		text("Westwood", 1),
		text("Bedson", 1),
		text("Moray", 1),
		text("William R. Clement", 1),
		text("Mount Royal", 1),
		text("Overdale", 1),
		text("Ferry", 1),
		text("St. James", 1),
		text("Empress", 1),
		text("Dublin", 1),
		text("Erin", 1),
		text("Wall", 1),
		text("Arlington", 1),
		text("Logan", 1),
		text("Pacific", 1),
		text("Princess", 1),
		text("King", 1),
		text("McPhillips", 1),
		text("Keewatin", 1),
		text("Brookside", 1),
		text("Selkirk", 1),
		text("Burrows", 1),
		text("Inkster", 1),
		text("King Edward", 1),
		text("Century", 1),
		text("Adsum", 1),
		text("Jefferson", 1),
		text("Mandalay", 1),
		text("Leila", 1),
		text("Templeton", 1),
		text("Partridge", 1),
		text("Sinclair", 1),
		text("McGregor", 1),
		text("Salter", 1),
		text("Isabel", 1),
		text("Memorial", 1),
		text("Colony", 1),
		text("Fife", 1),
		text("Church", 1),
		text("Airlies", 1),
		text("Euclid", 1),
		text("Scotia", 1),
		text("Valour", 1),
		text("Whittier", 1),
		text("Glenlawn", 1),
		text("Riel", 1),
		text("Royalwood", 1),
		text("Southdale", 1),
		text("Norwood", 1),
		text("Riverview", 1),
		text("Churchill", 1),
		text("Jubilee", 1),
		text("Morley", 1),
		text("Bridgwater", 1),
		text("Crestview", 1),
		text("Balmoral", 1),
		text("Langevin", 1),
		text("St. Boniface", 1),
		text("Worthington", 1),
		text("Devonshire", 1),
		text("Riverbend", 1),
		text("Lorette", 1),
		text("Dufresne", 1),
		text("St. Adolphe", 1),
		text("La Salle", 1),
		text("Headingley", 1),
		text("Bird's Hill", 1),
		text("Lockport", 1),
		text("Selkirk", 1),
		text("Stonewall", 1),
		text("Stony Mountain", 1),
		text("Oakbank", 1),
		text("Steinbach", 1),
		text("Morden", 1),
		text("Winkler", 1),
		text("Brandon", 1),
		text("Virden", 1),
		text("Neepawa", 1),
		text("Minnedosa", 1),
		text("Roblin", 1),
		text("Dauphin", 1),
		text("Gimli", 1),
		text("Arborg", 1),
		text("Beausejour", 1),
		text("Pinawa", 1),
		text("Emerson", 1),
		text("Altona", 1),
		text("Thompson", 1),
		text("Gillam", 1),
		text("Carman", 1)

	}
}

town_names(base_names_wpfx) {
	{
		town_names(prefix, 1)
	}
	{
		town_names(base_names, 1)
	}
}

town_names(base_names_wsfx) {
	{
		town_names(base_names, 1),
	}
	{
		town_names(suffix, 1),
	}
}

town_names(base_names_wpsfx) {
	{
		town_names(prefix, 1)
	}
	{
		town_names(base_names, 1)
	}
	{
		town_names(suffix, 1),
	}
}

town_names(independent) {
	{
		text("Windsor Park", 1),
		text("Point Douglas", 1),
		text("River Heights", 1),
		text("Osborne Village", 1),
		text("Grant Park", 1),
		text("Amber Trails", 1),
		text("The Forks", 1),
		text("University of Manitoba", 1),
		text("University of Winnipeg", 1),
		text("Red River College", 1),
		text("Armstrong's Point", 1),
		text("Île des Chênes", 1),
		text("Portage la Prairie", 1),
		text("Lac du Bonnet", 1)
	}
}


town_names(title_names) {
	styles: string(STR_STYLES);
	{
		town_names(base_names_wpfx, 1),
		town_names(base_names_wsfx, 10),
		town_names(base_names_wpsfx, 1),
		town_names(base_names, 50),
		town_names(independent, 5)
	}
}



